# jsvcgen

./: .gitignore  .sbtopts  .travis.yml  Makefile  README.md  build.sbt  make-assembly.bash  make-publish.bash  qa.jacoco.sbt  sbt
doc/: JsvcgenDescription.md
jsvcgen-client-java/: README.md
jsvcgen-client-java/src/test/resources/descriptions/jsvcgen-description/: inherits.json
jsvcgen-core/src/test/resources/descriptions/json-rpc/: simple.json
jsvcgen-core/src/test/resources/descriptions/jsvcgen-description/: element.json  inherits.json  simple.json  user.json
jsvcgen-core/src/test/resources/jsvcgen-description/: adaptors.json  inherits.json  simple.json
jsvcgen/src/main/resources/: logback.xml
jsvcgen/src/main/resources/codegen/csharp/: ConstructorTemplate.ssp  (+5 more)
jsvcgen/src/test/resources/: api-descriptor-test.json  primatives.json
jsvcgen/src/test/resources/jsvcgen-description/: element.json  simple.json
project/: common.scala  plugins.sbt  version.sbt
src/com.gockelhut.jsvcgen/: README.md  build.gradle  gradle.properties
src/com.gockelhut.jsvcgen/gradle/wrapper/: gradle-wrapper.properties
src/com.gockelhut.jsvcgen/src/main/java/com/gockelhut/jsvcgen/: JsonRpcException.java  JsonRpcServiceBase.java
src/jsvcgen/: README.md  jsvc-generate
src/jsvcgen/jsvcgen/: __init__.py  jsondesc.py
src/jsvcgen/jsvcgen/generators/: __init__.py  detail.py  java.py
test/jsonwsp/: simple.json
test/jsonwsp/simple/: service.json
test/jsonwsp/simple/methods/: createUser.json  listGroups.json  listUsers.json
test/jsonwsp/simple/types/: Group.json  User.json
(+126 files in other folders)
