<% import com.gockelhut.jsvcgen.model._ %>
<% import com.gockelhut.jsvcgen.codegen.CliConfig %>
<% import com.gockelhut.jsvcgen.codegen.JavaCodeFormatter %>
<%@ val options: CliConfig %>
<%@ val value:   ServiceDefinition %>
<%@ val format:  JavaCodeFormatter %>
<% import format._ %>
package ${options.namespace};

#if (!value.documentation.isEmpty)
${getCodeDocumentation(value.documentation.get, "")}
#end
public class ${getTypeName(value.serviceName)}
        extends com.gockelhut.jsvcgen.JsonRpcServiceBase {
    public ${getTypeName(value.serviceName)}(URL endpoint) {
        super(endpoint);
    }
#for (method <- value.methods)
    
#if (!method.documentation.isEmpty)
${getCodeDocumentation(method.documentation.get, "    ")}
#end
    public ${getTypeName(method.returnInfo)} ${getMethodName(method)}(${getParameterList(method.params)}) {
        return super.sendRequest("${method.name}",
                                 new ${getTypeName(method.name)}Request(${getParameterUseList(method.params)}),
                                 ${getTypeName(method.name)}Request.class,
                                 ${getTypeName(method.returnInfo)}.class
                                );
    }
#end
}
