<% import com.gockelhut.jsvcgen.model._ %>
<%@ val namespace:      String %>
<%@ val name:           String %>
<%@ val documentation:  Option[Documentation] %>
<%@ val members:        List[Member] %>
<%@ val immutableTypes: Boolean = false %>
<%
    import com.gockelhut.jsvcgen.codegen.JavaCodeGenerator._
    val typeName = getTypeName(name)
%>
package ${namespace};

#if (!documentation.isEmpty)
${getCodeDocumentation(documentation.get, "")}
#end
public class ${typeName} {
#for (member <- members)
    #if (immutableTypes)final #end ${getTypeName(member.memberType)} ${getFieldName(member)};
#end
    
    public ${typeName}(${getParameterListForMembers(members)}) {
#for (member <- members)
        this.${getFieldName(member)} = ${getFieldName(member)};
#end
    }
    
#for (member <- members)
#if (!member.documentation.isEmpty)
${getCodeDocumentation(member.documentation.get, "    ")}
#end
    ${getTypeName(member.memberType)} ${getMemberAccessorName(member)}() {
        return this.${getFieldName(member)};
    }
#if (!immutableTypes)
    void ${getMemberMutatorName(member)}() {
        return this.${getFieldName(member)};
    }
    
#end
#end
}